<snippet>
    <content><![CDATA[
console.log(JSON.stringify($1));
]]></content>
    <tabTrigger>logj</tabTrigger>
    <scope>source.js</scope>
    <description>Prints JSON stringified variable on console</description>
</snippet>
