<snippet>
    <content><![CDATA[
console.log('$1');
]]></content>
    <tabTrigger>clg</tabTrigger>
    <scope>source.js</scope>
    <description>Print something with node console.log function</description>
</snippet>
