<snippet>
    <content><![CDATA[
# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[Makefile]
indent_style = tab
indent_size = 4

[*.js]
indent_style = ${1:tab}
indent_size = ${2:4}

[{*.json,*.yaml}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
indent_style = space
]]></content>
    <tabTrigger>init</tabTrigger>
    <scope>source.ini.editorconfig,text.plain</scope>
    <description>Initial editorconfig configuration</description>
</snippet>