{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"MarkdownPreview",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-eslint"
	]
}
